/*! \page FILE_TREE_PAGE GpuCV file tree description
 *
 \author Yannick Allusse
 \version GpuCV v1.0.0 rev 598
 \note Status: draft
 
 * \section INTRO_SECT Introduction
 In this part we will present all files that do not belong to the project source code but are required/useful to compile/package/tweak/understand GpuCV.
 
 * \section FILE_TREE__SCT1_CATEGORIES File tree and categories
 Here is a file/folder list with their descriptions and  categories they belong to:
 <table border="1">
 <tr bgcolor="#DDDDDD">
 <td>Path/Files</td>
 <td>Description</td>
 <td>Categories</td>
 <td>Notes</td>
 </tr>
 <tr bgcolor="#EEEEEE"><td colspan="4"><b>/GpuCV/build/</b></tr>
 <tr>
 <td>/GpuCV/build/*</td>
 <td>projects files for different targets</td>
 <td>Project files</td>
 <td>Generated by premake actions [vs2008|gmake|...]</td>
 </tr>
 <tr bgcolor="#EEEEEE"><td colspan="4"><b>/GpuCV/data/</b></tr>
 <tr>
 <td>/GpuCV/data/*</td>
 <td>data files required to run GpuCV sample applications or ouput files of theses applications</td>
 <td>Script files</td>
 <td></td>
 </tr>
 <tr bgcolor="#EEEEEE"><td colspan="4"><b>/GpuCV/dependencies/</b></tr>
 <tr>
 <td>/GpuCV/dependencies/*</td>
 <td>External dependencies headers/libraries required to compile/run GpuCV</td>
 <td>Dependencies</td>
 <td></td>
 </tr>
 <tr bgcolor="#EEEEEE"><td colspan="4"><b>/GpuCV/doc/</b></tr>
 <tr>
 <td>/GpuCV/doc/*</td>
 <td>Doxygen styled documentation of GpuCV</td>
 <td>Documentation</td>
 <td></td>
 </tr>
 <tr bgcolor="#EEEEEE"><td colspan="4"><b>/GpuCV/etc/</b></td></tr>
 <tr>
 <td>/GpuCV/etc/*</td>
 <td>script files related to external tools</td>
 <td>Script files</td>
 <td></td>
 </tr>
 <tr>
 <td>/GpuCV/etc/Premake/*</td>
 <td>Premake script files used to describe dependencies or OS, contains also actions and some usefull functions.</td>
 <td>Packaging/Building</td>
 <td></td>
 </tr>
 <tr>
 <td>/GpuCV/etc/sed/*</td>
 <td>SED rules files used to parse and clean OpenCV files when generating the OpenCV wrapper and switch files.</td>
 <td>Switching</td>
 <td></td>
 </tr>
 <tr>
 <td>/GpuCV/etc/exclude*.lst</td>
 <td>Exclude file/path list used by archive applications (tar/Winrar/7Zip/...). They are used to filter files when packagin GpuCV into zip/tar.gz distributions.</td>
 <td>Packaging</td>
 <td></td>
 </tr>
 <tr>
 <td>/GpuCV/etc/*.rules</td>
 <td>MS Visual Studio custom rules files used to compile and link *.cu files.</td>
 <td>Building</td>
 <td></td>
 <tr>
 <td>/GpuCV/etc/cuda_common_*.lst</td>
 <td>CUDA Linux makefiles.</td>
 <td>Packaging</td>
 <td>They are not updated automatically by premake. Do not forget to update them manualy if there are some compiling changes related to CUDA.</td>
 </tr>
 </tr>
 <tr bgcolor="#EEEEEE"><td colspan="4"><b>/GpuCV/src/</b></tr>
 <tr>
 <td>/GpuCV/src/*/*.lua</td>
 <td>LUA files describing GpuCV libraries/plugins/applications</td>
 <td>Project files</td>
 <td>Files to edit to add a new plugin or test application</td>
 </tr>
 
 </table>
 */