/*! 
\page TUTO_NVIDIA_NSIGHT Debugging with NVIDIA Parallel Nsight
 * \section TUTO_NVIDIA_NSIGHT__SCT_INTRO Intro
 * \par "PRE-REQUIS"
 NONE.
 \author Yannick Allusse
 \version GpuCV v1.0 rev 565
 \note State: draft
 
 
\par
In this tutorial, we will describe how to debug GpuCV applications using <a href="http://developer.nvidia.com/object/nsight.html" target="blank">NVIDIA Parallel Nsight</a> 
<ol>
	 <li>\ref TUTO_NVIDIA_NSIGHT__STP1__SETUP</li>
	 <li>\ref TUTO_NVIDIA_NSIGHT__STP2__COMPILE_RUN</li>
	 <li>\ref TUTO_NVIDIA_NSIGHT__STP3__DEBUG</li>
</ol>


*\section TUTO_NVIDIA_NSIGHT__STP1__SETUP Setup

<a href="http://developer.nvidia.com/object/nsight.html" target="blank">Download and setup NVIDIA Parallel Nsight host and monitor</a>  

Setup steps (Windows only):
<ol>
<li>On Windows Vista/7: disable AERO desktop theme.</li>
<li>Export <g>NSIGHT_CUDA_TOOLKIT</g> to "c:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v3.x"</li>
<li>Open NSIGHT CUDA custom build rules ("c:\Program Files\Microsoft Visual Studio 9.0\VC\VCProjectDefaults\NsightCudaRuntimeApi.v3x.rules") and add the following include paths:
\code
#Add following values after the [INCLUDE] field at line 10
-I&quot;$(CUDA_INC_PATH)&quot; -I&quot;$(NVSDKCOMPUTE_ROOT)/C/common/inc&quot; -I&quot;./&quot; -I&quot;../../../dependencies/otherlibs/include/&quot; -I&quot;../../../src/lib/GPUCV&quot; -I&quot;../../../include/&quot; -I&quot;../../../src/plugin/&quot;
\endcode
</li>
<li>Refresh GpuCV solution for VS2008 to configure with fresh Nsight setup:
\code
#in ./gpucv/ run:
premake4.exe vs2008
\endcode
</li>
<ol>

*\section TUTO_NVIDIA_NSIGHT__STP2__COMPILE_RUN Compile and run 

<li>Export PATH for GpuCV:
\code
#get path by running command:
premake.exe getpath
#export corresponding path
#ex: set PATH=%PATH%;%CD%\dependencies\otherlibs\bin\;%CUDA_BIN_PATH%;%OPENCV_PATH%\bin\;%NVSDKCOMPUTE_ROOT%\C\bin\win64\Release\;%NVSDKCOMPUTE_ROOT%\C\bin\win32\Release\;%OPENCV_PATH%\bin\Release;%CD%\dependencies\otherlibs\bin\x64;%CD%\dependencies\otherlibs\bin\x32;%CD%\lib\windows-vs2008-nsight\;%CD%\dependencies\otherlibs\bin\;%CD%\dependencies\SugoiTools\lib\windows-vs2008\;
\endcode
</li>
<li>Start Nsight Monitor manually to benefit from the new PATH values:
\code
"C:\Program Files\NVIDIA Parallel Nsight Monitor 1.0\Common\Nsight.Monitor.exe"
\endcode
</li>
<li>Start Visual Studio:
\code
devenv
\endcode
</li>
<li>Open VS2008 project from "./gpucv/build/windows-2008/" and select configuration Debug_Nsight or Release_Nsight.</li>
<li>Compile GpuCV, new binaries will be in "./gpucv/lib/windows_vs2008-nsight/" folder.</li>
<li>Run your application as usual</li>
</ol>



*\section TUTO_NVIDIA_NSIGHT__STP3__DEBUG Debug
\par Profile
In the new Analysis Activity windows, select the following values:
<table border="1">
<tr><td>Field</td><td>Value</td></tr>
<tr><td>Application</td><td>g:\workspace\experimental\trunk\gpucv\lib\windows-vs2008-Nsight\GPUCVConsole.exe</td></tr>
<tr><td>Arguments</td><td>loopnbr 5;resizeimg 1042 1024;disable debug;add;q;</td></tr>
<tr><td>Working directory</td><td>G:\workspace\experimental\trunk\gpucv\lib\windows-vs2008-Nsight</td></tr>
<tr><td>Trace settings</td><td>Enable CUDA and OpenGL</td></tr>
</table>
\note It is recommanded to have 2 GPUs and to perform debugging on the one that do not have any screen connected.

*/
