{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fmodern\fprq1\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af9\afs28\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af10\afs24\lang1081\ai\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af0\langfe2052\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\rtlch\af4\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036\sbasedon1\snext9 Preformatted Text;}
{\s10\sb240\sa120\keepn\rtlch\af9\afs48\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs48\lang1036\b\loch\f0\fs48\lang1036\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s11\sb240\sa120\keepn\rtlch\af9\afs36\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs36\lang1036\b\loch\f0\fs36\lang1036\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s12\sb240\sa120\keepn\rtlch\af9\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s13\sb240\sa120\keepn\rtlch\af9\afs24\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b\sbasedon2\snext3{\*\soutlvl3} heading 4;}
{\*\cs15\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1036\loch\f5\fs24\lang1036 Bullet Symbols;}
{\*\cs16\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
{\*\cs17\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li7070}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li7070}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li7070}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li7070}}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}{\listoverride\listid6\listoverridecount0\ls5}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s10\sb240\sa120\keepn\ql\rtlch\af9\afs36\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs36\lang1036\b\loch\f0\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b CeCILL-B FREE SOFTWARE LICENSE AGREEMENT}
\par \pard\plain \ltrpar\s11\sb240\sa120\keepn\rtlch\af9\afs36\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs36\lang1036\b\loch\f0\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b Notice}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 This Agreement is a Free Software license agreement that is the result of discussions between its authors in order to ensure compliance with the two main principles guiding its drafting:}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f7\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\ls5\li707\ri0\lin707\rin0\fi-283\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 firstly, compliance with the principles governing the distribution of Free Software: access to source code, broad rights granted to users, }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f7\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\ls5\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 secondly, the election of a governing law, French law, with which it is conformant, both as regards the law of torts and intellectual property law, and the protection that it offers to both authors and holders of the economic rights over software. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 The authors of the CeCILL-B{{\*\updnprop8000}\up8{\field{\*\fldinst HYPERLINK "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html" \\l "ootnote1" }{\fldrslt \*\cs16\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 1}}} license are:}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Commissariat \'e0 l'Energie Atomique - CEA, a public scientific, technical and industrial research establishment, having its principal place of business at 25 rue Leblanc, immeuble Le Ponant D, 75015 Paris, France.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Centre National de la Recherche Scientifique - CNRS, a public scientific and technological establishment, having its principal place of business at 3 rue Michel-Ange, 75794 Paris cedex 16, France.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Institut National de Recherche en Informatique et en Automatique - INRIA, a public scientific and technological establishment, having its principal place of business at Domaine de Voluceau, Rocquencourt, BP 105, 78153 Le Chesnay cedex, France.}
\par \pard\plain \ltrpar\s11\sb240\sa120\keepn\rtlch\af9\afs36\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs36\lang1036\b\loch\f0\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b Preamble}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 This Agreement is an open source software license intended to give users significant freedom to modify and redistribute the software licensed hereunder. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 The exercising of this freedom is conditional upon a strong obligation of giving credits for everybody that distributes a software incorporating a software ruled by the current license so as all contributions to be properly identified and acknowledged. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 In consideration of access to the source code and the rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors
 only have limited liability. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 In this respect, the risks associated with loading, using, modifying and/or developing or reproducing the software by the user are brought to the user's attention, given its Free Software status, which may make it complicated to use, with the result that i
ts use is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the suitability of the software as regards their requirements in conditions enabling the security of their s
ystems and/or data to be ensured and, more generally, to use and operate it in the same conditions of security. This Agreement may be freely reproduced and published, provided it is not altered, and that no provisions are either added or removed herefrom.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 This Agreement may apply to any or all software for which the holder of the economic rights decides to submit the use thereof to its provisions.}
\par \pard\plain \ltrpar\s11\sb240\sa120\keepn\rtlch\af9\afs36\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs36\lang1036\b\loch\f0\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b Article 1 - DEFINITIONS}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 For the purpose of this Agreement, when the following expressions commence with a capital letter, they shall have the following meaning:}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Agreement: means this license agreement, and its possible subsequent versions and annexes. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Software: means the software in its Object Code and/or Source Code form and, where applicable, its documentation, "as is" when the Licensee accepts the Agreement. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Initial Software: means the Software in its Source Code and possibly its Object Code form and, where applicable, its documentation, "as is" when it is first distributed under the terms and conditions of the Agreement. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Modified Software: means the Software modified by at least one Contribution. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Source Code: means all the Software's instructions and program lines to which access is required so as to modify the Software. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Object Code: means the binary files originating from the compilation of the Source Code. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Holder: means the holder(s) of the economic rights over the Initial Software. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Licensee: means the Software user(s) having accepted the Agreement. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Contributor: means a Licensee having made at least one Contribution. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Licensor: means the Holder, or any other individual or legal entity, who distributes the Software under the Agreement. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Contribution: means any or all modifications, corrections, translations, adaptations and/or new functions integrated into the Software by any or all Contributors, as well as any or all Internal Modules. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Module: means a set of sources files including their documentation that enables supplementary functions or services in addition to those offered by the Software. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 External Module: means any or all Modules, not derived from the Software, so that this Module and the Software run in separate address spaces, with one calling the other when they are run. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Internal Module: means any or all Module, connected to the Software so that they both execute in the same address space. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Parties: mean both the Licensee and the Licensor. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 These expressions may be used both in singular and plural form.}
\par \pard\plain \ltrpar\s11\sb240\sa120\keepn\rtlch\af9\afs36\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs36\lang1036\b\loch\f0\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b Article 2 - PURPOSE}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 The purpose of the Agreement is the grant by the Licensor to the Licensee of a non-exclusive, transferable and worldwide license for the Software as set forth in Article {\field{\*\fldinst HYPERLINK "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html" \\l "cope" }{\fldrslt \*\cs16\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 5}} hereinafter for the whole term of the protection granted by the rights over said Sof
tware. }
\par \pard\plain \ltrpar\s11\sb240\sa120\keepn\rtlch\af9\afs36\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs36\lang1036\b\loch\f0\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b Article 3 - ACCEPTANCE}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 {\*\bkmkstart accepting}{\*\bkmkend accepting}3.1 The Licensee shall be deemed as having accepted the terms and conditions of this Agreement upon the occurrence of the first of the following events:}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f7\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\ls4\li707\ri0\lin707\rin0\fi-283\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 (i) loading the Software by any or all means, notably, by downloading from a remote server, or by loading from a physical medium; }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f7\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\ls4\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 (ii) the first time the Licensee exercises any of the rights granted hereunder. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 3.2 One copy of the Agreement, containing a notice relating to the characteristics of the Software, to the limited warranty, and to the fact that its use is restricted to experienced users has been provided to the Licensee prior to its acceptance as set fo
rth in Article {\field{\*\fldinst HYPERLINK "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html" \\l "ccepting" }{\fldrslt \*\cs16\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 3.1}} hereinabove, and the Licensee hereby acknowledges that it has read and understood it.}
\par \pard\plain \ltrpar\s11\sb240\sa120\keepn\rtlch\af9\afs36\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs36\lang1036\b\loch\f0\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b Article 4 - EFFECTIVE DATE AND TERM}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af9\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b 4.1 EFFECTIVE DATE}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 The Agreement shall become effective on the date when it is accepted by the Licensee as set forth in Article {\field{\*\fldinst HYPERLINK "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html" \\l "ccepting" }{\fldrslt \*\cs16\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 3.1}}.}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af9\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b {\*\bkmkstart term}{\*\bkmkend term}4.2 TERM}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 The Agreement shall remain in force for the entire legal term of protection of the economic rights over the Software.}
\par \pard\plain \ltrpar\s11\sb240\sa120\keepn\rtlch\af9\afs36\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs36\lang1036\b\loch\f0\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b {\*\bkmkstart scope}{\*\bkmkend scope}Article 5 - SCOPE OF RIGHTS GRANTED}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 The Licensor hereby grants to the Licensee, who accepts, the following rights over the Software for any or all use, and for the term of the Agreement, on the basis of the terms and conditions set forth hereinafter. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Besides, if the Licensor owns or comes to own one or more patents protecting all or part of the functions of the Software or of its components, the Licensor undertakes not to enforce the rights granted by these patents against successive Licensees using, e
xploiting or modifying the Software. If these patents are transferred, the Licensor undertakes to have the transferees subscribe to the obligations set forth in this paragraph. }
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af9\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b 5.1 RIGHT OF USE}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 The Licensee is authorized to use the Software, without any limitation as to its fields of application, with it being hereinafter specified that this comprises: }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f7 1.\tab}\ilvl0 \ltrpar\s3\ls3\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 permanent or temporary reproduction of all or part of the Software by any or all means and in any or all form. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f7 2.\tab}\ilvl0 \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 loading, displaying, running, or storing the Software on any or all medium.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f7 3.\tab}\ilvl0 \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 entitlement to observe, study or test its operation so as to determine the ideas and principles behind any or all constituent elements of said Software. This shall apply when the Licensee carries out any or all loading, displaying, running, transmission or
 storage operation as regards the Software, that it is entitled to carry out hereunder.}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af9\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b 5.2 ENTITLEMENT TO MAKE CONTRIBUTIONS}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 The right to make Contributions includes the right to translate, adapt, arrange, or make any or all modifications to the Software, and the right to reproduce the resulting software.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 The Licensee is authorized to make any or all Contributions to the Software provided that it includes an explicit notice that it is the author of said Contribution and indicates the date of the creation thereof.}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af9\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b 5.3 RIGHT OF DISTRIBUTION}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 In particular, the right of distribution includes the right to publish, transmit and communicate the Software to the general public on any or all medium, and by any or all means, and the right to market, either in consideration of a fee, or free of charge,
 one or more copies of the Software by any means.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 The Licensee is further authorized to distribute copies of the modified or unmodified Software to third parties according to the terms and conditions set forth hereinafter.}
\par \pard\plain \ltrpar\s13\sb240\sa120\keepn\rtlch\af9\afs24\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b 5.3.1 DISTRIBUTION OF SOFTWARE WITHOUT MODIFICATION}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 The Licensee is authorized to distribute true copies of the Software in Source Code or Object Code form, provided that said distribution complies with all the provisions of the Agreement and is accompanied by:}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f7 1.\tab}\ilvl0 \ltrpar\s3\ls2\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 a copy of the Agreement,}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f7 2.\tab}\ilvl0 \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 a notice relating to the limitation of both the Licensor's warranty and liability as set forth in Articles 8 and 9, }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 and that, in the event that only the Object Code of the Software is redistributed, the Licensee allows effective access to the full Source Code of the Software at a minimum during the entire period of its distribution of the Software, it being understood t
hat the additional cost of acquiring the Source Code shall not exceed the cost of transferring the data. }
\par \pard\plain \ltrpar\s13\sb240\sa120\keepn\rtlch\af9\afs24\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b 5.3.2 DISTRIBUTION OF MODIFIED SOFTWARE}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 If the Licensee makes any Contribution to the Software, the resulting Modified Software may be distributed under a license agreement other than this Agreement subject to compliance with the provisions of Article {\field{\*\fldinst HYPERLINK "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html" \\l "redits" }{\fldrslt \*\cs16\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 5.3.4}}. }
\par \pard\plain \ltrpar\s13\sb240\sa120\keepn\rtlch\af9\afs24\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b 5.3.3 DISTRIBUTION OF EXTERNAL MODULES}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 When the Licensee has developed an External Module, the terms and conditions of this Agreement do not apply to said External Module, that may be distributed under a separate license agreement.}
\par \pard\plain \ltrpar\s13\sb240\sa120\keepn\rtlch\af9\afs24\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b {\*\bkmkstart credits}{\*\bkmkend credits}5.3.4 CREDITS}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Any Licensee who may distribute a Modified Software hereby expressly agrees to:}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f7 1.\tab}\ilvl0 \ltrpar\s3\ls1\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 indicate in the related documentation that it is based on the Software licensed hereunder, and reproduce the intellectual property notice for the Software,}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f7 2.\tab}\ilvl0 \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 ensure that written indications of the Software intended use, intellectual property notice and license hereunder are included in easily accessible format from the Modified Software interface,}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f7 3.\tab}\ilvl0 \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 mention, on a freely accessible website describing the Modified Software, at least throughout the distribution term thereof, that it is based on the Software licensed hereunder, and reproduce the Software intellectual property notice,}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f7 4.\tab}\ilvl0 \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 where it is distributed to a third party that may distribute a Modified Software without having to make its source code available, make its best efforts to ensure that said third party agrees to comply with the obligations set forth in this Article .}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 If the Software, whether or not modified, is distributed with an External Module designed for use in connection with the Software, the Licensee shall submit said External Module to the foregoing obligations. }
\par \pard\plain \ltrpar\s13\sb240\sa120\keepn\rtlch\af9\afs24\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b {\*\bkmkstart compatibility}{\*\bkmkend compatibility}5.3.5 COMPATIBILITY WITH THE CeCILL AND CeCILL-C LICENSES}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Where a Modified Software contains a Contribution subject to the CeCILL license, the provisions set forth in Article {\field{\*\fldinst HYPERLINK "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html" \\l "redits" }{\fldrslt \*\cs16\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 5.3.4}} shall be optional.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 A Modified Software may be distributed under the CeCILL-C license. In such a case the provisions set forth in Article {\field{\*\fldinst HYPERLINK "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html" \\l "redits" }{\fldrslt \*\cs16\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 5.3.4}} shall be optional.}
\par \pard\plain \ltrpar\s11\sb240\sa120\keepn\rtlch\af9\afs36\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs36\lang1036\b\loch\f0\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b Article 6 - INTELLECTUAL PROPERTY}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af9\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b 6.1 OVER THE INITIAL SOFTWARE}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 The Holder owns the economic rights over the Initial Software. Any or all use of the Initial Software is subject to compliance with the terms and conditions under which the Holder has elected to distribute its work and no one shall be entitled to modify th
e terms and conditions for the distribution of said Initial Software.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 The Holder undertakes that the Initial Software will remain ruled at least by this Agreement, for the duration set forth in Article {\field{\*\fldinst HYPERLINK "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html" \\l "erm" }{\fldrslt \*\cs16\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 4.2}}.}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af9\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b 6.2 OVER THE CONTRIBUTIONS}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 The Licensee who develops a Contribution is the owner of the intellectual property rights over this Contribution as defined by applicable law.}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af9\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b 6.3 OVER THE EXTERNAL MODULES}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 The Licensee who develops an External Module is the owner of the intellectual property rights over this External Module as defined by applicable law and is free to choose the type of agreement that shall govern its distribution.}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af9\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b {\*\bkmkstart mention}{\*\bkmkend mention}6.4 JOINT PROVISIONS}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 The Licensee expressly undertakes:}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f7 1.\tab}\ilvl0 \ltrpar\s3\ls0\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 not to remove, or modify, in any manner, the intellectual property notices attached to the Software;}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f7 2.\tab}\ilvl0 \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 to reproduce said notices, in an identical manner, in the copies of the Software modified or not. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 The Licensee undertakes not to directly or indirectly infringe the intellectual property rights of the Holder and/or Contributors on the Software and to take, where applicable, vis-\'e0-vis its staff, any and all measures required to ensure respect of said in
tellectual property rights of the Holder and/or Contributors.}
\par \pard\plain \ltrpar\s11\sb240\sa120\keepn\rtlch\af9\afs36\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs36\lang1036\b\loch\f0\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b Article 7 - RELATED SERVICES}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 7.1 Under no circumstances shall the Agreement oblige the Licensor to provide technical assistance or maintenance services for the Software.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 However, the Licensor is entitled to offer this type of services. The terms and conditions of such technical assistance, and/or such maintenance, shall be set forth in a separate instrument. Only the Licensor offering said maintenance and/or technical assi
stance services shall incur liability therefor.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 7.2 Similarly, any Licensor is entitled to offer to its licensees, under its sole responsibility, a warranty, that shall only be binding upon itself, for the redistribution of the Software and/or the Modified Software, under terms and conditions that it is
 free to decide. Said warranty, and the financial terms and conditions of its application, shall be subject of a separate instrument executed between the Licensor and the Licensee.}
\par \pard\plain \ltrpar\s11\sb240\sa120\keepn\rtlch\af9\afs36\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs36\lang1036\b\loch\f0\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b Article 8 - LIABILITY}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 8.1 Subject to the provisions of Article 8.2, the Licensee shall be entitled to claim compensation for any direct loss it may have suffered from the Software as a result of a fault on the part of the relevant Licensor, subject to providing evidence thereof
. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 8.2 The Licensor's liability is limited to the commitments made under this Agreement and shall not be incurred as a result of in particular: (i) loss due the Licensee's total or partial failure to fulfill its obligations, (ii) direct or consequential loss 
that is suffered by the Licensee due to the use or performance of the Software, and (iii) more generally, any consequential loss. In particular the Parties expressly agree that any or all pecuniary or business loss (i.e. loss of data, loss of profits, oper
ating loss, loss of customers or orders, opportunity cost, any disturbance to business activities) or any or all legal proceedings instituted against the Licensee by a third party, shall constitute consequential loss and shall not provide entitlement to an
y or all compensation from the Licensor. }
\par \pard\plain \ltrpar\s11\sb240\sa120\keepn\rtlch\af9\afs36\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs36\lang1036\b\loch\f0\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b Article 9 - WARRANTY}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 9.1 The Licensee acknowledges that the scientific and technical state-of-the-art when the Software was distributed did not enable all possible uses to be tested and verified, nor for the presence of possible defects to be detected. In this respect, the Lic
ensee's attention has been drawn to the risks associated with loading, using, modifying and/or developing and reproducing the Software which are reserved for experienced users.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 The Licensee shall be responsible for verifying, by any or all means, the suitability of the product for its requirements, its good working order, and for ensuring that it shall not cause damage to either persons or properties. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 {\*\bkmkstart good-faith}{\*\bkmkend good-faith}9.2 The Licensor hereby represents, in good faith, that it is entitled to grant all the rights over the Software (including in particular the rights set forth in Article {\field{\*\fldinst HYPERLINK "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html" \\l "cope" }{\fldrslt \*\cs16\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 5}}).}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 9.3 The Licensee acknowledges that the Software is supplied "as is" by the Licensor without any other express or tacit warranty, other than that provided for in Article {\field{\*\fldinst HYPERLINK "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html" \\l "ood-faith" }{\fldrslt \*\cs16\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 9.2}} and, in particular, without any warranty as to its commercial value, its secured, s
afe, innovative or relevant nature. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Specifically, the Licensor does not warrant that the Software is free from any error, that it will operate without interruption, that it will be compatible with the Licensee's own equipment and software configuration, nor that it will meet the Licensee's r
equirements. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 9.4 The Licensor does not either expressly or tacitly warrant that the Software does not infringe any third party intellectual property right relating to a patent, software or any other property right. Therefore, the Licensor disclaims any and all liabilit
y towards the Licensee arising out of any or all proceedings for infringement that may be instituted in respect of the use, modification and redistribution of the Software. Nevertheless, should such proceedings be instituted against the Licensee, the Licen
sor shall provide it with technical and legal assistance for its defense. Such technical and legal assistance shall be decided on a case-by-case basis between the relevant Licensor and the Licensee pursuant to a memorandum of understanding. The Licensor di
sclaims any and all liability as regards the Licensee's use of the name of the Software. No warranty is given as regards the existence of prior rights over the name of the Software or as regards the existence of a trademark.}
\par \pard\plain \ltrpar\s11\sb240\sa120\keepn\rtlch\af9\afs36\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs36\lang1036\b\loch\f0\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b Article 10 - TERMINATION}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 10.1 In the event of a breach by the Licensee of its obligations hereunder, the Licensor may automatically terminate this Agreement thirty (30) days after notice has been sent to the Licensee and has remained ineffective.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 10.2 A Licensee whose Agreement is terminated shall no longer be authorized to use, modify or distribute the Software. However, any licenses that it may have granted prior to termination of the Agreement shall remain valid subject to their having been gran
ted in compliance with the terms and conditions hereof. }
\par \pard\plain \ltrpar\s11\sb240\sa120\keepn\rtlch\af9\afs36\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs36\lang1036\b\loch\f0\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b Article 11 - MISCELLANEOUS}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af9\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b 11.1 EXCUSABLE EVENTS}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Neither Party shall be liable for any or all delay, or failure to perform the Agreement, that may be attributable to an event of force majeure, an act of God or an outside cause, such as defective functioning or interruptions of the electricity or telecomm
unications networks, network paralysis following a virus attack, intervention by government authorities, natural disasters, water damage, earthquakes, fire, explosions, strikes and labor unrest, war, etc. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 11.2 Any failure by either Party, on one or more occasions, to invoke one or more of the provisions hereof, shall under no circumstances be interpreted as being a waiver by the interested Party of its right to invoke said provision(s) subsequently.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 11.3 The Agreement cancels and replaces any or all previous agreements, whether written or oral, between the Parties and having the same purpose, and constitutes the entirety of the agreement between said Parties concerning said purpose. No supplement or m
odification to the terms and conditions hereof shall be effective as between the Parties unless it is made in writing and signed by their duly authorized representatives. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 11.4 In the event that one or more of the provisions hereof were to conflict with a current or future applicable act or legislative text, said act or legislative text shall prevail, and the Parties shall make the necessary amendments so as to comply with s
aid act or legislative text. All other provisions shall remain effective. Similarly, invalidity of a provision of the Agreement, for any reason whatsoever, shall not cause the Agreement as a whole to be invalid. }
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af9\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b 11.5 LANGUAGE}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 The Agreement is drafted in both French and English and both versions are deemed authentic. }
\par \pard\plain \ltrpar\s11\sb240\sa120\keepn\rtlch\af9\afs36\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs36\lang1036\b\loch\f0\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b Article 12 - NEW VERSIONS OF THE AGREEMENT}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 12.1 Any person is authorized to duplicate and distribute copies of this Agreement.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 12.2 So as to ensure coherence, the wording of this Agreement is protected and may only be modified by the authors of the License, who reserve the right to periodically publish updates or new versions of the Agreement, each with a separate number. These su
bsequent versions may address new issues encountered by Free Software. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 12.3 Any Software distributed under a given version of the Agreement may only be subsequently distributed under the same version of the Agreement or a subsequent version.}
\par \pard\plain \ltrpar\s11\sb240\sa120\keepn\rtlch\af9\afs36\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs36\lang1036\b\loch\f0\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b Article 13 - GOVERNING LAW AND JURISDICTION}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 13.1 The Agreement is governed by French law. The Parties agree to endeavor to seek an amicable solution to any disagreements or disputes that may arise during the performance of the Agreement. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 13.2 Failing an amicable solution within two (2) months as from their occurrence, and unless emergency proceedings are necessary, the disagreements or disputes shall be referred to the Paris Courts having jurisdiction, by the more diligent Party. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 {\*\bkmkstart footnote1}{\*\bkmkend footnote1}1 CeCILL stands for Ce(a) C(nrs) I(nria) L(ogiciel) L(ibre) }
\par \pard\plain \ltrpar\s3\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Version 1.0 dated 2006-09-05.}
\par \pard\plain \ltrpar\s9\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 
\par }