/*! \page TUTO_PROFILE_OP_CUDA "Benchmarking a CUDA operator with Cuda Visual profiler"
 * \section TUTO_PROFILE_OP_CUDA__SCT_INTRO Intro
 * \par "PRE-REQUIS"
 <ul>
	<li>\ref SETUP_GPUCV_CUDA_PAGE</li>
	<li>\ref TUTO_CREATE_OP_BASE "Creating a GpuCV operator - base concept -"</li>
	<li>Base knowledge of NVIDIA CUDA library</li>
 </ul>
 \sa 
 \author Yannick Allusse
 \version GpuCV v0.4.2 rev 325
 \note Turorial tag: <b>no tag</b>
 
 
<br>In this tutorial, we will describe how to benchmark a GpuCV-CUDA operator using CUDA Visual Profiler:
 <ol>
	 <li>\ref TUTO_PROFILE_OP_CUDA__STP1__SETUP</li>
	 <li>\ref TUTO_PROFILE_OP_CUDA__STP2__CREATE_PROJECT</li>
	 <li>\ref TUTO_PROFILE_OP_CUDA__STP3__CMD_FILE</li>
	 <li>\ref TUTO_PROFILE_OP_CUDA__STP4__RESULTS</li>
</ol>
 

* \section TUTO_PROFILE_OP_CUDA__STP1__SETUP Setup CUDA Visual profiler
<ol>
	<li>Download CUDA visual profiler:
		<ul>
			<li><a href="http://forums.nvidia.com/index.php?showtopic=57443">v0.1 beta for CUDA 1.1</a></li>
			<li><a href="http://www.nvidia.com/object/cuda_get.html#cuda2.0beta">v0.2 beta for CUDA 2.0 beta</a></li>
		</ul>	
	</li>
	<li>Uncompress it to "c:\cuda\CudaVisualProfiler\".</li>
	<li>File "./GpuCV/bin/runCUDAVisualProfiler.bat" contains some global settings and run the profiler:
		<ul>
			<li><b>"set CUDA_PROFILE=1"</b> : enable CUDA profiling.</li>
			<li><b>"set CUDA_PROFILE_CONFIG="./cuda_prof_config.txt""</b> : Config file to define parameters to profile(4 max), it is required only if you are not using CUDA Visual profiler and profiling manualy.</li>
			<li><b>"set CUDA_PROFILE_LOG=.\"</b>: Define folder to store temporary log files.
			<li><b>"c:\cuda\CudaVisualProfiler\bin\cudaprof.exe"</b>: Start profiling application.
		</ul>
	</li>
</ol>

* \section TUTO_PROFILE_OP_CUDA__STP2__CREATE_PROJECT Create new project
Run <b>"./GpuCV/bin/runCUDAVisualProfiler.bat"</b> and create a new project:
<ul>
	<li>Project name: choose one relevant name, ex:"bench_oper_add".</li>
	<li>Project path: <b>"c:\cuda\CudaVisualProfiler\projects\"</b>.</li>
</ul>
Then edit project properties:
<ul>
	<li>Tab <b>Session</b>
		<ul>
			<li><b>Session name</b>: give some informations about algorithm or parameters that are used for benchmarking, ex:"AddShared" or "AddNonShared"...</li>
			<li><b>Launch</b>: select application GpuCVConsole:<b>"%ABSOLUTE_PATH%/GpuCV/bin/GpuCVConsole.exe"</b>.</li>
			<li><b>Working directory</b>: select application path: <b>"%ABSOLUTE_PATH%/GpuCV/bin/"</b>.</li>
			<li><b>Arguments</b>: we are going to use a script command file located into <b>"./GpuCV/bin/"</b>, ex:<b>"./GpuCV/bin/cmd_add.txt"</b></li>
			<li><b>Max. Execution time</b>: 30s might be enought for most cases.</li>
		</ul>
	</li>
	<li>Tab <b>Configuration</b>
		<ul>
			<li><b>Enable Time Stamp</b>: enable profiling mode.</li>
			<li><b>Signal list</b>: enable tracing some signal, check all the signal boxes.</li>
		</ul>
	</li>	
</ul>	

* \section TUTO_PROFILE_OP_CUDA__STP3__CMD_FILE Create a script command file
CudaVisualProfiler need the application to profile to run and exit within a short time(default is 30s) so we need to create a command file to specify which command to profile
with GpuCVConsole application.

Here is a typical command file to profile an operator, use it as a base file:
\code
enable cuda;
disable glsl;
disable opencv;
enable notice;
enable error;
disable debug;
disable warning;
disable showimage;
disable controloper;
disable internprofilling;
imgformat src1 8u 4;
imgformat src2 8u 4;
resizeimg 2048 2048;
add;
resizeimg 1024 1024;
add;
resizeimg 512 512;
add;
resizeimg 256 256;
add;
q;
\endcode
<br>
Here are the comment:
\code
//enable CUDA and disable other implemtations
enable cuda;	
disable glsl;
disable opencv;
//disable extra outputs
enable notice;
enable error;
disable debug;
disable warning;
//disable showing result image and controling operators results, it assumes that operators are working fine.
disable showimage;
disable controloper;
//disable internal profiling, that might slow down CPU values
disable internprofilling;
//choose image format to profile, addition use src1 and src2
imgformat src1 8u 4;
imgformat src2 8u 4;
//choose image size
resizeimg 2048 2048;
//call operators to profile
add;
...
//Quit GpuCVConsole so CudaVisualProfiler retrieves focus.
q;
\endcode

\sa \ref GPUCVCONSOLE_GRP.

...

* \section TUTO_PROFILE_OP_CUDA__STP4__RESULTS Interpret results
*/